#!name= Ping GIF 面板
#!desc= 根据网络延迟生成柱状图 可自定义 每行数量/测试URL ,灵感来源小一
#!system= ios
#!category= Key
#!arguments= script-update:-1 ,update-interval: 1, Size:17, cnUrl:'', usUrl:'',
#!arguments-desc=脚本更新频率:script-update \nGIF更新频率:update-interval \n国内测试URL: cnUrl \n国外测试URL: usUrl \n每行显示个数:Size

[Script]
CNPing = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ping/js/cn.js , script-update-interval={{{script-update}}},argument=Size={{{Size}}}&cnUrl={{{cnUrl}}}
USPing = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ping/js/us.js , script-update-interval={{{script-update}}},argument=Size={{{Size}}}&usUrl={{{usUrl}}}

[Panel]
CNPing = script-name=CNPing,update-interval={{{update-interval}}}
USPing = script-name=USPing,update-interval={{{update-interval}}}
