#!name=百度输入法
#!desc=净化 个人页随机图片
#!system=ios
#!category=Key

[Rule]
DOMAIN-SUFFIX,udpolimenew.baidu.com,REJECT,extended-matching

[Map Local]

^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input data="https://raw.githubusercontent.com/Keywos/rule/main/script/baidu_input/mocks/bd.json"

^https?:\/\/h2tcbox\.baidu\.com\/ data="https://raw.githubusercontent.com/Keywos/rule/main/script/baidu_input/mocks/ztbox.json"

^https?:\/\/olimenew\.baidu\.com data-type=text data="{}"

# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list data-type=text data="{}"

# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) data-type=text data="{}"

# 输入法点击图标 | 收集和分析用户的输入数据
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) data-type=text data="{}"

^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime\? data-type=text data="{}"

^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list data-type=text data="{}"

^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input data-type=text data="{}"

# log
^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) data-type=text data="{}"

^https?:\/\/mobads\.baidu\.com\/(cpro\/ui\/mads\.php\?|ads\/) data-type=text data="{}"

^https?:\/\/.+?\.pangolin-sdk-toutiao.*?\.com\/api\/ad data-type=text data="{}"

^https?:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)?\.com\/api\/ad\/union\/sdk\/stats\/batch\/\? data-type=text data="{}"

^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)?\.com\/api\/ad\/union\/sdk\/get_ads data-type=text data="{}"

[Script]
BDSRF = type=http-response,pattern=^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)),requires-body=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/baidu_input/js/index.js

[MITM]
hostname = %APPEND% imeres.baidu.com, mbd.baidu.com, mime.baidu.com, h2tcbox.baidu.com, mobads.baidu.com, *pangolin-sdk-toutiao*com

